###------------------------------------------------------------------------------
### CONFIGURATION
###------------------------------------------------------------------------------
data_directory = '/var/lib/postgresql/data'
hba_file = '/var/lib/postgresql/data/pg_hba.conf'
ident_file = '/var/lib/postgresql/data/pg_ident.conf'

###------------------------------------------------------------------------------
### CONNECTIONS AND AUTHENTICATION
###------------------------------------------------------------------------------
listen_addresses = '*'
port = 5432
max_connections = 100

log_connections = on
log_disconnections = on

ssl = on
ssl_cert_file = '/var/lib/postgresql/data/server.crt'
ssl_key_file = '/var/lib/postgresql/data/server.key'

shared_buffers = 128MB
